APP_NAME=Schedulerr
APP_ENV=production
APP_KEY=base64:9Q/ighG9N7g+xG3zNjgQ7TOJQ20vL7gaig4X3eK5TKQ=
APP_DEBUG=false
APP_URL=http://your-domain.infinityfreeapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql311.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_41428058_schedule_db
DB_USERNAME=if0_41428058
DB_PASSWORD=admin876542025

BROADCAST_CONNECTION=log
CACHE_STORE=file
CACHE_PREFIX=
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
